<%-- Common HTML head section for all pages --%>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Apply theme before CSS to prevent flash -->
<%@ include file="/WEB-INF/jspf/theme-init.jspf" %>

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Bootstrap Icons -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="${pageContext.request.contextPath}/css/style.css?v=2024" rel="stylesheet">

<!-- Theme System Script -->
<script src="${pageContext.request.contextPath}/js/theme-system.js"></script>
